php_flag display_startup_errors off
php_flag display_errors off
php_flag html_errors off
php_value docref_root 0
php_value docref_ext 0

<IfModule mod_rewrite.c>
    Options +FollowSymlinks
  # Options +SymLinksIfOwnerMatch
    RewriteEngine On
  # RewriteBase /

    RewriteRule ^api/(.*)$ api.php?$1
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^WebObject/images/m(.*)\.jpg$ share.php?type=match&id=$1
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^WebObject/images/s(.*)\.jpg$ share.php?type=square&id=$1
#    RewriteCond %{REQUEST_URI}  ^/$
#    RewriteCond %{QUERY_STRING} ^_escaped_fragment_=/$
#    RewriteRule ^(.*)$ /snapshots/index.html [NC,L]
#    RewriteCond %{REQUEST_URI}  ^/$
#    RewriteCond %{QUERY_STRING} ^_escaped_fragment_=/?(.*)$
#    RewriteRule ^(.*)$ /snapshots/%1.html [NC,L]
    RewriteRule ^gmt/(.*)$ /settings.php?item=saveGmtOffset&offset=$1 [NC,L]
    RewriteRule ^lang/(.*)$ /settings.php?item=saveLanguage&language=$1 [NC,L]
</IfModule>